<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>micro-gateway</artifactId>
	
	<parent>
		<groupId>micro</groupId>
		<artifactId>micro-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>micro</groupId>
			<artifactId>micro-web</artifactId>
			<version>0.0.1</version>
		</dependency>
	
		<dependency>
			<groupId>micro</groupId>
			<artifactId>micro-codebinder</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	
</project>